﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3e5f5;
            color: #4a148c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            max-width: 800px;
            width: auto;
            padding: 30px;
            border-radius: 8px;
            background-color: #e1bee7;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 2em;
            color: #6a1b9a;
            margin-bottom: 20px;
        }

        button {
            background-color: #6a1b9a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

            button:hover {
                background-color: #4a148c;
            }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            padding: 10px;
            border: 1px solid #6a1b9a;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome Employee!</h2>
        <div id="dashboard">
            <button id="get-employee-title">Get Employees by Title</button>
            <button id="get-highest-sales-date">Get Highest Sales by Date</button>
            <button id="get-highest-sales-year">Get Highest Sales by Year</button>
            <button id="get-sales-by-employee">Get Sales by Employee</button>
        </div>

        <!-- Employee Title Section -->
        <div id="employee-title-section" style="display: none;">
            <h3>Employees by Title</h3>
            <input type="text" id="employee-title-input" placeholder="Enter title to search">
            <button id="search-title-btn">Search</button>
            <ul id="employee-title-list"></ul>
        </div>

        <!-- Highest Sales by Date Section -->
        <div id="highest-sales-date-section" style="display: none;">
            <h3>Highest Sales on Date</h3>
            <input type="date" id="sales-date-input">
            <button id="get-sales-by-date-btn">Get Sales</button>
            <ul id="highest-sales-date-list"></ul>
        </div>

        <!-- Highest Sales by Year Section -->
        <div id="highest-sales-year-section" style="display: none;">
            <h3>Highest Sales in Year</h3>
            <input type="number" id="sales-year-input" placeholder="Enter year">
            <button id="get-sales-by-year-btn">Get Sales</button>
            <ul id="highest-sales-year-list"></ul>
        </div>

        <!-- Sales by Employee Section -->
        <div id="sales-by-employee-section" style="display: none;">
            <h3>Sales by Employee on Date</h3>
            <input type="number" id="employee-id-input" placeholder="Enter Employee ID">
            <input type="date" id="employee-sales-date-input">
            <button id="get-employee-sales-btn">Get Sales</button>
            <ul id="employee-sales-list"></ul>
        </div>
    </div>

    <script src="Employee.js"></script>
</body>
</html>
