﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3e5f5; /* Light purple background */
            color: #4a148c; /* Dark purple text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 8px;
            background-color: #e1bee7;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 20px;
        }

        h2 {
            font-size: 2em;
            color: #6a1b9a;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 1em;
            margin-right: 10px;
            text-align: left;
        }

        input {
            padding: 10px;
            border: 1px solid #6a1b9a;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }

        button {
            background-color: #6a1b9a;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

            button:hover {
                background-color: #4a148c;
            }

        #order-response {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Order Details</h2>

        <!-- Buttons to access different sections -->
        <div id="order-buttons">
            <button id="view-order-btn">View Order by ID</button>
            <button id="view-orders-between-btn">View Orders Between Dates</button>
        </div>

        <!-- Order by ID Form -->
        <div id="order-id-section" style="display: none;">
            <h2>Enter Order ID</h2>
            <form id="order-id-form">
                <div class="form-group">
                    <label for="order-id">Order ID:</label>
                    <input type="number" id="order-id" required>
                </div>
                <button type="submit">Get Order Details</button>
            </form>
        </div>

        <!-- Orders Between Dates Form -->
        <div id="order-date-section" style="display: none;">
            <h2>Get Orders Between Dates</h2>
            <form id="order-date-form">
                <div class="form-group">
                    <label for="from-date">From Date:</label>
                    <input type="date" id="from-date" required>
                </div>
                <div class="form-group">
                    <label for="to-date">To Date:</label>
                    <input type="date" id="to-date" required>
                </div>
                <button type="submit">Get Orders</button>
            </form>
        </div>

        <!-- Response Section -->
        <div id="order-response"></div>

        <!-- Logout Button -->
        <button id="logout-btn" style="display: none;" onclick="logout()">Logout</button>
    </div>

    <script src="Order.js"></script>
</body>
</html>
