﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipper Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e3f2fd; /* Light blue background */
            color: #0d47a1; /* Dark blue text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 8px;
            background-color: #bbdefb;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 20px;
        }

        h2 {
            font-size: 2em;
            color: #1565c0;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 1em;
            margin-right: 10px;
            text-align: left;
        }

        input {
            padding: 10px;
            border: 1px solid #1565c0;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }

        button {
            background-color: #1565c0;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

            button:hover {
                background-color: #0d47a1;
            }

        #shipper-response {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Shipper Details</h2>

        <!-- Buttons to access different sections -->
        <div id="shipper-buttons">
            <button id="search-shipper-btn">Search Shipper by Company Name</button>
            <button id="total-earnings-btn">Get Total Earnings</button>
        </div>

        <!-- Shipper Search Form -->
        <div id="shipper-search-section" style="display: none;">
            <h2>Enter Company Name</h2>
            <form id="shipper-search-form">
                <div class="form-group">
                    <label for="company-name">Company Name:</label>
                    <input type="text" id="company-name" required>
                </div>
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Total Earnings Form -->
        <div id="total-earnings-section" style="display: none;">
            <h2>Get Total Earnings by Year</h2>
            <form id="total-earnings-form">
                <div class="form-group">
                    <label for="year">Year:</label>
                    <input type="number" id="year" required>
                </div>
                <button type="submit">Get Earnings</button>
            </form>
        </div>

        <!-- Response Section -->
        <div id="shipper-response"></div>

        <!-- Logout Button -->
        <button id="logout-btn" style="display: none;" onclick="logout()">Logout</button>
    </div>

    <script src="shipper.js"></script>
</body>
</html>
