﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Territory</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e8f5e9; /* Light green background */
            color: #2e7d32; /* Dark green text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 8px;
            background-color: #c8e6c9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 20px;
        }

        h2 {
            font-size: 2em;
            color: #388e3c;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 1em;
            margin-right: 10px;
            text-align: left;
        }

        input {
            padding: 10px;
            border: 1px solid #388e3c;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }

        textarea {
            padding: 10px;
            border: 1px solid #388e3c;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            resize: vertical;
        }

        button {
            background-color: #388e3c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

            button:hover {
                background-color: #2e7d32;
            }

        #territory-response {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Update Territory</h2>
        <form id="update-territory-form">
            <div class="form-group">
                <label for="territory-id">Territory ID:</label>
                <input type="text" id="territory-id" required>
            </div>
            <div class="form-group">
                <label for="territory-name">Territory Name:</label>
                <input type="text" id="territory-name" required>
            </div>
            <div class="form-group">
                <label for="territory-description">Description:</label>
                <textarea id="territory-description" rows="4" required></textarea>
            </div>
            <button type="submit">Update Territory</button>
        </form>

        <!-- Response Section -->
        <div id="territory-response"></div>
    </div>

    <script src="Territory.js"></script>
</body>
</html>
